<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf - 8" />
<title> Tipos de guitarras "Electrica" </title>
<link rel="stylesheet" href="styles2.css?20210"/>
  </head>
  <body>
        <div id="container">

        <header>
            <h1> Tipos de Guitarras </h1>
        </header>
        
         <nav>
            <ul>
                <li>
                    <a href="index.html" >
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="index.html" >
                        Comprar
                    </a>
                </li>
                <li>
                    <a href="index.html" >
                        Salir
                    </a>
                </li>
            </ul>
         </nav>
          
         <div class="clearfix"></div>
          
         <section id="content">

            <article class="article"> 
                <h2> Guitarra Electrica </h2>
                <p> La guitarra eléctrica es un instrumento musical de seis cuerdas normalmente, que utiliza el principio de inducción electromagnética para convertir las vibraciones de sus cuerdas de metal en señales eléctricas </p>
                <img src="electrica.jpeg"/>
            </article>

         </section>

                <aside>
                    <h2>Barra Lateral</h2>
                      <form>
                         <input type="text">
                         <input type="submit" value="Buscar">
                      </form>
                </aside>

                <div class="clearfix"></div>

            <footer>
            4467 de la calle Thompson
            </footer>

      </div>
  </body>
</html>